{
  "name": "with-custom-reverse-proxy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.15.3",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa2-connect": "^1.0.2",
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "http-proxy-middleware": "^0.17.4"
  },
  "scripts": {
    "koa": "node server_koa.js",
    "start": "node server_express.js",
    "dev": "cross-env NODE_ENV=development PORT=3000 node server_express.js",
    "build": "next build",
    "prod": "cross-env NODE_ENV=production PORT=3000 node server_express.js"
  }
}